<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivansh Chopra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shivansh Chopra</h1>
    </header>
    <section>
        <h2>Summary</h2>
        <p>An enthusiastic front-end development learner with a solid foundation in HTML and CSS. Currently gaining proficiency in JavaScript and excited to create dynamic and interactive web experiences. Eager to contribute to web projects and continue honing my skills in front-end as well as back-end development.</p>
    </section>
    <hr>
    <section class="connect-section">
        <h2>Let's Connect</h2>
        <address>
            <div class="connect-item">
                <img src="001-email.png" alt="Email Icon">
                <p class="connect-text">shivanshchopra.me@gmail.com</p>
            </div>
            <div class="connect-item">
                <img src="007-phone.png" alt="Phone Icon">
                <p class="connect-text">+91 8595520004</p>
            </div>
            <div class="connect-item">
                <img src="003-twitter.png" alt="Twitter Icon">
                <p class="connect-text">
                    <a href="https://twitter.com/shivanshchopra_" target="_blank"> Click Here </a>
                </p>
            </div>
            <div class="connect-item">
                <img src="004-github.png" alt="GitHub Icon">
                <p class="connect-text">
                    <a href="https://github.com/shivanshchopra7" target="_blank">Click Here</a>
                </p>
            </div>
        </address>
    </section>
    
    <hr>
    
   
    <section>
        <h2>Skills</h2>
        
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        
    </section>
    <hr>
    <section>
        <h2>Projects</h2>
        <p>These are some of the practice projects which i had created over last few months,</p>
        <ul>
            <li><h3>Chat App </h3></li>
            <p> I have created this chat app, using socket io with some slash commands that converts certain texts into emoji, wherein users can chat in realtime with each other. </p>
            <p> Visit : <a href="https://simplechatapp-qaha.onrender.com/" target="_blank">Click Here</a> </p>
           
           <li><h3>Retirement Planner</h3></li>
           <p>I have created this front-end dashboard that presents a comprehensive summary of a bank account along with a retirement planner for an individual. This can help users to make informed decisions about their finances and retirement goals. </p>
           <p> Visit : <a href="https://us-dashboard.netlify.app/" target="_blank">Click Here</a> </p>
           
           <li><h3>Amazon Clone</h3></li>
           <p>I have created this front-end Homepage of <a href="https://www.amazon.in/" target="_blank">Amazon.in</a> .</p>
           <p> Visit : <a href="https://amazoncl.netlify.app/" target="_blank">Click Here</a> </p>
           
        </ul>
    </section>
    <hr>
    
    <section>
        <h2>Education</h2>
        <ul>
        <li><h3>Bachelor of Computer Applications - JIMS Noida</h3></li>
        <p>Batch: 2022-25</p>
       <li> <h3>HSC - Kendriya Vidyalya 1, Ghaziabad </h3> </li>
       <p>Year Of Passing: 2022</p>
       <li><h3>SSC - Indirapuram Public School, Ghaziabad</h3></li>
       <p>Year Of Passing: 2020</p>
    </ul>
    </section>
    <hr>
    <section>
  <h2>Interests</h2>
  <ul>
    <li><p>Music</p></li>
    <li><p>Travelling</p></li>
    <li><p>Technology</p></li>
  </ul>
</section>
<hr>

</body>
</html>
